{
    "manifest_version": 3,
    "name": "Roblox Chatbox",
    "description": "Fixes the imperfect issues with the Roblox Chatbox.",
    "version": "1.5",
    "icons": {
        "16": "/images/icons8-roblox-16.png",
        "48": "/images/icons8-roblox-48.png",
        "128": "/images/icons8-roblox-128.png"
    },
    "action": {
        "default_icon": {
            "16": "/images/icons8-roblox-16.png",
            "48": "/images/icons8-roblox-48.png",
            "128": "/images/icons8-roblox-128.png"
        }
    },
    "content_scripts": [
    {
        "matches": ["https://www.roblox.com/*"],
        "css": ["main.css"]
    }
  ]
}